# Wibblr.Metrics

./: .gitignore  Wibblr.Metrics.sln  appveyor.yml
RestApiModels/: BucketModel.cs
Wibblr.Collections/: BatchedQueue.cs  Extensions.cs  LookAheadEnumerator.cs  Wibblr.Collections.csproj  Wibblr.Collections.nuspec
Wibblr.Collections.Tests/: BatchedQueueTests.cs  ExtensionsTests.cs  ListBuilder.cs  LookAheadEnumeratorTests.cs  Wibblr.Collections.Tests.csproj
Wibblr.Metrics.Benchmarks/: Program.cs  Wibblr.Metrics.Benchmarks.csproj
Wibblr.Metrics.CockroachDb/: CockroachDbSink.cs  CockroachDbSinkBuilder.cs  Column.cs  ICockroachDbConfig.cs  Table.cs  Wibblr.Metrics.CockroachDb.csproj
Wibblr.Metrics.Core/: AggregatedCounter.cs  AggregatedEvent.cs  Bucket.cs  Clock.cs  Delayer.cs  DictionarySink.cs  Event.cs  EventCollector.cs  EventKey.cs  Extensions.cs  Histogram.cs  IClock.cs  IDatabaseConfig.cs  IDateTime.cs  IDelayer.cs  IMeasurementCollector.cs  IMetricsSink.cs  ITimer.cs  Metric.cs  MetricsCollector.cs  PluginFactory.cs  ProfileData.cs  ProfileIntervalBuilder.cs  ProfileKey.cs  ProfilingEvent.cs  ProfilingInterval.cs  ProfilingIntervalBuilder.cs  ProfilingSession.cs  RestClient.cs  SystemDateTime.cs  SystemTimer.cs  TextWriterSink.cs  TimePeriod.cs  TimestampedEvent.cs  Wibblr.Metrics.Core.csproj  Window.cs  WindowedBucket.cs  WindowedCounter.cs
Wibblr.Metrics.Core.Tests/: CounterTests.cs  CounterTimingTests.cs  DictionarySink.cs  DummyClock.cs  DummyDelayer.cs  EventTests.cs  HistogramTests.cs  ProfileTests.cs  TimingTests.cs  Wibblr.Metrics.Core.Tests.csproj
Wibblr.Metrics.Core.Tests/Serialization/: DateTimeFileNamingStrategyTests.cs
Wibblr.Metrics.Core/Properties/: AssemblyInfo.cs
Wibblr.Metrics.Core/Serialization/: ChromeTracingSerializer.cs  DateTimeFileNamingStrategy.cs  IFileNamingStrategy.cs  IMetricsSerializer.cs  IMetricsStreamSerializer.cs  JsonObjectsSerializer.cs  LineSerializer.cs  MetricsTextSerializer.cs  SessionIdNamingStrategy.cs
Wibblr.Metrics.Core/Sink/: FileSink.cs  FileSinkOptions.cs  IMetricsSink.cs  Profile.cs  TextWriterSink.cs  TimestampedEvent.cs  UdpSink.cs  WindowedBucket.cs  WindowedCounter.cs
Wibblr.Metrics.Core/Sink/Serialization/: ChromeTracingSerializer.cs  DateTimeFileNamingStrategy.cs  IFileNamingStrategy.cs  IMetricsSerializer.cs  JsonObjectsSerializer.cs  SessionIdNamingStrategy.cs
Wibblr.Metrics.Examples/: ChromeTracing.cs  CockroachDbExample.cs  ConsoleExample.cs  JsonObjectsExample.cs  KeyPressMonitor.cs  SqlServerExample.cs  TextWriterSink.cs  Wibblr.Metrics.Examples.csproj  appsettings.sqlserver.json
Wibblr.Metrics.Plugins.CockroachDb/: CockroachDbPlugin.cs  Column.cs  Extensions.cs  Table.cs  Wibblr.Metrics.Plugins.CockroachDb.csproj
Wibblr.Metrics.Plugins.Interfaces/: DatabaseConnectionSettings.cs  DatabaseTablesSettings.cs  IDatabasePlugin.cs  IMetricsSink.cs  IMetricsSource.cs  MetricsCollectorSettings.cs  MetricsWriterSettings.cs  Profile.cs  TimestampedEvent.cs  WindowedBucket.cs  WindowedCounter.cs
Wibblr.Metrics.Plugins.SqlServer/: Column.cs  Extensions.cs  SqlServerPlugin.cs  SqlServerSink.cs  Table.cs  Wibblr.Metrics.Plugins.SqlServer.csproj
Wibblr.Metrics.RestApi/: Dockerfile  Program.cs  Startup.cs  Wibblr.Metrics.RestApi.csproj  appsettings.json
Wibblr.Metrics.RestApi/Controllers/: MetricsController.cs  QueryController.cs  UploadController.cs
Wibblr.Metrics.RestApi/Properties/: launchSettings.json
Wibblr.Metrics.RestApiModels/: CounterModel.cs  CounterResponseModel.cs  EventModel.cs  MetricsModel.cs  ProfileModel.cs  Wibblr.Metrics.RestApiModels.csproj
Wibblr.Metrics.SqlServer/: SqlServerConfig.cs  SqlServerSink.cs  Wibblr.Metrics.SqlServer.csproj
Wibblr.Metrics.Web.BlazorServer/: App.razor  Dockerfile  Program.cs  RestApiClient.cs  Startup.cs  Wibblr.Metrics.Web.BlazorServer.csproj  _Imports.razor
Wibblr.Metrics.Web.BlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Wibblr.Metrics.Web.BlazorServer/Properties/: launchSettings.json
Wibblr.Metrics.Web.BlazorServer/Shared/: NavMenu.razor
Wibblr.Utils/: CollectionsExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
