<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>fc39ccd3-bf85-4bf7-b045-e095b8f025a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wibblr.Collections\Wibblr.Collections.csproj" />
    <ProjectReference Include="..\Wibblr.Metrics.Core\Wibblr.Metrics.Core.csproj" />
    <ProjectReference Include="..\Wibblr.Metrics.Plugins.CockroachDb\Wibblr.Metrics.Plugins.CockroachDb.csproj" />
    <ProjectReference Include="..\Wibblr.Metrics.Plugins.SqlServer\Wibblr.Metrics.Plugins.SqlServer.csproj" />
  </ItemGroup>

</Project>
