<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <StartupObject>Wibblr.Metrics.Examples.CockroachDbExample</StartupObject>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wibblr.Metrics.Core\Wibblr.Metrics.Core.csproj" />
    <ProjectReference Include="..\Wibblr.Metrics.SqlServer\Wibblr.Metrics.SqlServer.csproj" />
    <ProjectReference Include="..\Wibblr.Metrics.CockroachDb\Wibblr.Metrics.CockroachDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CockroachDb-certificate-authority.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CockroachDb-connection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
