<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wibblr.Collections\Wibblr.Collections.csproj" />
    <ProjectReference Include="..\Wibblr.Metrics.Plugins.Interfaces\Wibblr.Metrics.Plugins.Interfaces.csproj" />
    <ProjectReference Include="..\Wibblr.Utils\Wibblr.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="xcopy /Y $(TargetPath) $(SolutionDir)Wibblr.Metrics.Examples\bin\$(ConfigurationName)\net5.0\&#xD;&#xA;xcopy /Y $(TargetPath) $(SolutionDir)Wibblr.Metrics.RestApi\bin\$(ConfigurationName)\net5.0\" />-->
  </Target>
</Project>
